{
  "name": "@berufungirnpm/reiciendis-culpa-amet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "sorted",
    "emr",
    "protobuf",
    "prop",
    "String.prototype.trim",
    "ES2016",
    "ast",
    "modules",
    "rm -fr",
    "ES5",
    "quote",
    "mapreduce",
    "ECMAScript 2016",
    "query",
    "negative zero",
    "characters",
    "zod",
    "valid",
    "slice",
    "route",
    "chinese",
    "postcss-plugin",
    "spinner",
    "concurrency",
    "l10n",
    "keys",
    "endpoint",
    "settings",
    "watchFile",
    "serialize",
    "http",
    "debugger",
    "callbound",
    "copy",
    "invariant",
    "command",
    "progress",
    "mkdir",
    "code points",
    "ses",
    "airbnb",
    "Symbol.toStringTag",
    "eslintconfig",
    "internal",
    "await",
    "side",
    "request",
    "state",
    "class-validator",
    "getter",
    "styles",
    "colour",
    "value",
    "call-bind",
    "ES3",
    "map",
    "ReactiveX",
    "bluebird",
    "last",
    "reuse",
    "length",
    "lru",
    "dom",
    "moment",
    "waf",
    "ajv",
    "optimist",
    "picomatch",
    "guid",
    "write",
    "call-bound",
    "TypedArray",
    "cli",
    "getPrototypeOf",
    "ES",
    "buffer",
    "east-asian-width",
    "styled-components",
    "es2018",
    "Object.values",
    "number",
    "syntax",
    "link",
    "define",
    "helpers",
    "trimRight",
    "argparse",
    "ES2023",
    "which",
    "args",
    "TypeScript",
    "gradients css",
    "filter",
    "styling",
    "css-in-js",
    "exec",
    "graphql",
    "ArrayBuffer#slice",
    "live",
    "iterate",
    "string",
    "move",
    "mkdirs",
    "performance",
    "less css",
    "importexport",
    "id",
    "curl",
    "time",
    "async",
    "Reflect.getPrototypeOf",
    "text",
    "Object.keys",
    "import",
    "ender",
    "es2016",
    "read",
    "Uint16Array",
    "functions",
    "bundler",
    "css variable",
    "connect",
    "channel",
    "safe",
    "equal",
    "some",
    "Observable",
    "properties",
    "api",
    "ECMAScript 2017",
    "WeakSet",
    "typanion",
    "sameValueZero",
    "eslint-plugin",
    "fast",
    "Array.prototype.contains",
    "apollo",
    "ie",
    "mru",
    "$.extend",
    "RegExp#flags",
    "amazon",
    "rgb",
    "CSSStyleDeclaration",
    "prune",
    "simpledb",
    "hooks",
    "io-ts",
    "packages",
    "mixins",
    "tap",
    "jsdom",
    "fullwidth",
    "elb",
    "ecmascript",
    "css nesting",
    "dom-testing-library",
    "Symbol",
    "generics",
    "cloudsearch",
    "tester",
    "concatMap",
    "bind",
    "intrinsic",
    "util.inspect",
    "flags",
    "bdd",
    "crypt",
    "offset",
    "spec",
    "flux",
    "package",
    "asserts",
    "ES2021",
    "express",
    "yup",
    "Int32Array",
    "getintrinsic",
    "formatting",
    "Rx",
    "coercible",
    "console",
    "Array.prototype.flat",
    "deterministic",
    "RFC-6455",
    "open",
    "group",
    "ponyfill",
    "ES2017",
    "ReactiveExtensions",
    "react-hooks",
    "ECMAScript 2023",
    "find-up",
    "stringifier",
    "style",
    "ESnext",
    "extra",
    "autoscaling",
    "zero",
    "symbols",
    "test",
    "stream",
    "runtime",
    "CSS",
    "Uint32Array",
    "nodejs",
    "redux-toolkit",
    "set",
    "random",
    "from",
    "agent",
    "check",
    "jQuery",
    "libphonenumber",
    "tdd",
    "espree",
    "byteOffset",
    "HyBi",
    "ascii",
    "view",
    "take",
    "compile less",
    "datastructure",
    "tc39",
    "jest",
    "walk",
    "scheme",
    "positive",
    "JSON",
    "fast-copy",
    "utility",
    "iam",
    "Int16Array",
    "fast-clone",
    "fast-deep-clone",
    "classes",
    "object",
    "multi-package",
    "stylesheet",
    "whatwg",
    "fps",
    "weakmap",
    "key",
    "json",
    "korean",
    "sequence",
    "workspace:*",
    "postcss",
    "TypeBox",
    "fastclone",
    "resolve",
    "redirect",
    "Array.prototype.findLastIndex",
    "gdpr",
    "pipe",
    "writable",
    "ES8",
    "flatten",
    "mkdirp",
    "bound",
    "browserslist",
    "hash",
    "validation",
    "promise",
    "predictable",
    "schema",
    "eslintplugin",
    "-0",
    "ECMAScript 2015",
    "Object.entries",
    "tostringtag",
    "sham",
    "ES2019",
    "toArray",
    "sns",
    "negative",
    "stringify",
    "util",
    "function",
    "storagegateway",
    "dotenv",
    "es2015",
    "dataView",
    "elasticache",
    "256",
    "arktype",
    "client",
    "indicator",
    "entries",
    "telephone",
    "core",
    "diff",
    "terminal",
    "performant",
    "batch",
    "robust",
    "columns",
    "package manager",
    "@@toStringTag",
    "setImmediate",
    "URLSearchParams",
    "Promise",
    "collection",
    "es",
    "Int8Array",
    "deepclone",
    "jasmine",
    "bootstrap css",
    "uninstall",
    "ES7",
    "folder",
    "syntaxerror",
    "in",
    "getOwnPropertyDescriptor",
    "WebSockets",
    "fast-deep-copy",
    "recursive",
    "ECMAScript 5",
    "proto",
    "readable",
    "mime",
    "dynamodb",
    "wrap",
    "bundling",
    "dependencies",
    "regular expression",
    "node",
    "tty",
    "structuredClone",
    "__proto__",
    "descriptors",
    "mobile",
    "chrome",
    "config",
    "variables in css",
    "busy",
    "metadata",
    "real-time",
    "lint",
    "native",
    "classname",
    "JSON-Schema",
    "deep-clone",
    "reducer",
    "symlinks",
    "glob",
    "require",
    "computed-types",
    "push",
    "css",
    "logger",
    "trimLeft",
    "jsonpath",
    "package.json",
    "chromium",
    "jsx",
    "Array.prototype.flatten",
    "xhr",
    "spinners",
    "command-line",
    "rm",
    "idle",
    "swf",
    "phone",
    "minimal",
    "setPrototypeOf",
    "immer",
    "validate",
    "es8",
    "routing",
    "equality",
    "get",
    "superagent",
    "flag",
    "toSorted",
    "ECMAScript 2018",
    "es-shim API",
    "shell",
    "deep",
    "hasOwnProperty",
    "Object.defineProperty",
    "Stream",
    "includes",
    "Float64Array",
    "shebang",
    "path",
    "jwt",
    "mocha",
    "ECMAScript 2019",
    "limit",
    "shrinkwrap",
    "javascript",
    "flatMap",
    "ES6",
    "compiler",
    "js",
    "argv",
    "figlet",
    "concat",
    "toobject",
    "getopt",
    "Array.prototype.filter",
    "Microsoft",
    "xterm",
    "starter",
    "Array.prototype.findLast",
    "URL",
    "module",
    "term",
    "eslint",
    "efficient",
    "form-validation",
    "mimetypes",
    "clone",
    "lesscss",
    "trimStart",
    "parents",
    "StyleSheet",
    "unicode",
    "env",
    "es5",
    "readablestream",
    "typesafe",
    "accessibility",
    "Streams",
    "create",
    "AsyncIterator",
    "nested css",
    "bcrypt",
    "framework",
    "ebs",
    "form",
    "nope",
    "[[Prototype]]",
    "WeakMap",
    "touch",
    "wordwrap",
    "0",
    "matches",
    "private",
    "forms",
    "ava",
    "file system",
    "classnames",
    "typedarrays",
    "arrays",
    "less.js",
    "colors",
    "scheme-validation",
    "regexp",
    "configurable",
    "cloudtrail",
    "ts",
    "name",
    "lazy",
    "inference",
    "arraybuffer",
    "ratelimit",
    "prefix",
    "column",
    "https",
    "replay",
    "escape",
    "toStringTag",
    "immutable",
    "preserve-symlinks",
    "ansi",
    "hookform",
    "inspect",
    "gradients css3",
    "parse",
    "ArrayBuffer.prototype.slice",
    "file",
    "glacier",
    "eventDispatcher",
    "merge",
    "styleguide",
    "patch",
    "less",
    "regex",
    "byte",
    "assertion",
    "break",
    "Set",
    "plugin",
    "aws",
    "walking",
    "values",
    "polyfill",
    "Array.prototype.includes",
    "pretty",
    "password",
    "duplex",
    "iteration",
    "BigInt64Array",
    "protocol-buffers",
    "format",
    "a11y",
    "isConcatSpreadable",
    "rds",
    "typescript",
    "fs",
    "matchAll",
    "typeof",
    "rfc4122",
    "cjk",
    "joi",
    "output",
    "call",
    "BigUint64Array",
    "description",
    "mime-db",
    "elm",
    "ECMAScript 7",
    "Function.prototype.name",
    "setter",
    "every",
    "rm -rf",
    "middleware",
    "css less",
    "once",
    "sqs",
    "_.extend",
    "rangeerror",
    "typedarray",
    "beanstalk",
    "monorepo",
    "sharedarraybuffer",
    "codes",
    "Object.is",
    "core-js",
    "remove",
    "debug",
    "contains",
    "shared",
    "querystring",
    "rate",
    "collection.es6",
    "tslib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/reiciendis-culpa-amet.git"
  },
  "homepage": "https://github.com/berufungirnpm/reiciendis-culpa-amet/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/reiciendis-culpa-amet/issues"
  }
}
